StockAnalayze/src/stockChart.xaml

<UserControl x:Class="StockAnalayze.StockChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:Schementi.Controls;assembly=Schementi.Controls.Sparkline" mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300" Loaded="ViewLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="stockName" 
                   TextAlignment="Center" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="0"
                   FontSize="18" FontWeight="Bold" Grid.ColumnSpan="4"/>
        <Border Background="Black" Grid.Column="0" Grid.Row="1">
            <Controls:LineChart ToolTip="High">
                <Controls:Sparkline Foreground="Yellow" x:Name="highGraph" />
            </Controls:LineChart>
        </Border>
        <Border Background="Black" Grid.Column="1" Grid.Row="1">
            <Controls:LineChart ToolTip="Low">
                <Controls:Sparkline Foreground="Red" x:Name="lowGraph" />
            </Controls:LineChart>
        </Border>
        <Border Background="Black" Grid.Column="2" Grid.Row="1">
            <Controls:LineChart ToolTip="Open">
                <Controls:Sparkline Foreground="Blue" x:Name="openGraph" />
            </Controls:LineChart>
        </Border>
        <Border Background="Black" Grid.Column="3" Grid.Row="1">
            <Controls:LineChart ToolTip="Close">
                <Controls:Sparkline Foreground="Green" x:Name="closeGraph" />
            </Controls:LineChart>
        </Border>
    </Grid>
</UserControl>